<!-- TAMPILAN UNTUK MENU/BENTUK PADA KOS GRENNYA SEPERTI APA -->
<html>
<head>
	<link rel="stylesheet" href="Responsi.css">
</head>

<body>
	<div id="content">
		<div id="header"></div>
		<div id="menu">
			<div class="kanan"></div>
				<div class="gambar-kiri">
					<a href="tampilan.php"><img src="LOGO GEMBOK.PNG">Isi Buku Tamu</a>
				</div>
			<div class="tengah"></div>
				<div class="gambar-kanan">
					<a href="input-pemesanan.php"><img src="LOGO USER.PNG">Pemesanan</a>
				</div>
			<div class="kiri"></div>
		</div>
		<div id="main-content">
			<div id="news">
				<td><SCRIPT language="JavaScript" SRC="judul.js"></SCRIPT></td>
			<h1>Foto Bangunan</h1>
				<img src="depan.jpg" style="width: 80%">
				<img src="fasilitas.jpg" style="width: 80%">
			<h1>Foto Kamar</h1>
				<img src="kamar.jpg" style="width: 80%">
			<h1>Foto Kamar Mandi</h1>
				<img src="toilet.jpg"style="width: 80%">
			<h1>Fasilitas</h1>
				<img src="gambar1.png">
                <img src="gambar2.JPG">
                <img src="gambar3.JPG">
                <img src="gambar4.JPG">
            <h1>Lokasi dan lingkungan sekitar</h1>
            <p><img src="lokasi.png" style="width: 30px"> Banguntapan, Kabupaten Bantul, Jogja</p>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1976.2983473104905!2d110.3816942618369!3d-7.832437739251148!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e7a57790ef38173%3A0x3155783ec0df0777!2sKos%20putri!5e0!3m2!1sid!2sid!4v1658310213818!5m2!1sid!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
				<img src="gambar5.JPG">
                <img src="gambar6.JPG">

            <h1>Syarat dan Ketentuan Refund</h1>
                    <img src="refund.png" style="width:30px">Sesuai dengan ketentuan dan kebijakan refund yang berlaku di Mamikos.
                    <a href="https://mamikos.com/room/kost-bantul-kost-putri-eksklusif-kost-gren-muslimah-banguntapan-bantul-1/refund-policy">
						<br>
						<p>Bagaimana ketentuannya?</a>
						</p>
					</br>
            <h2>Cerita pemilik tentang tipe kamar ini</h2>
				<p>"?Promo kos putri bagus? - kos ekskullusif Ac - mahasiswi,karyawati - kamar super luas - super puas - ? lengkap Wi-Fi & Free ? - Bangunan Baru - silahkan serbu - Area Kampus UAD 4 & 5 FASILITAS : Kamar mandi dalam Kamar sudah isian Ac & Tv Lemari Kamar sudah lengkap air panas Isian kasur & Lemari Kamar full keramik Lengkap Dapur Umum Gratis Wi-Fi Gratis by sampah Listrik token sendiri perkamar kamar luas, Uk 3 x 3,5 kurleb Lengkap jemuran bersama Kantin umum jam malam 23.00 Maks tamu jam 22.00 Tamu lawan jenis bates ruang tamu Lingkungan aman & kosdusif Deket dr jl. Raya Deket dr tempat makan & laundry Akses mobil & motor bisa Bisa untuk mahasiswi/ pekerja Lengkap parkiran motor & mobil Alamat patokan LOKASI : Potronanggan rt5 tamanan banguntapan bantul gang potro sawah AKSES KEKAMPUS: ke kampus : UAD 4 - 3 menit ke kampus : UAD 5 - 4 menit ke kampus : UAD 2 - 8 menit ke kampus : UAD 3 - 10 menit . ke kampus : STTKD - 10 menit ke kampus : STIPRAM - 10 menit ke kampus"</p>
			</div>
		</div>

		<div id="side-menu">
			<h3 class="judul-sidebar">Kos Lainnya</h3>
			<hr style="width: 75%;">
			<ul class="link-sidebar">
                <li>
                    <br>
                        <img src="https://static.mamikos.com/uploads/cache/data/style/2021-12-03/qjOtwhFf-540x720.jpg" style="width:225px">
                        <a href="https://mamikos.com/room/kost-kota-yogyakarta-kost-putri-eksklusif-kost-penta-faradisa-tipe-c-kotagede-yogyakarta-1?redirection_source=property%20recommendation">Kost Penta Faradisa Tipe C Kotagede Yogyakarta</a>
                    </br>
                    <br>
                        <img src="https://static.mamikos.com/uploads/cache/data/style/2021-07-23/yeBygD8G-540x720.jpg" style="width:225px">
                        <a href="https://mamikos.com/room/kost-kota-yogyakarta-kost-putri-eksklusif-kost-eksklusif-puri-gantari-umbulharjo-yogyakarta-1?redirection_source=property%20recommendation">Kost Eksklusif Puri Gantari Umbulharjo Yogyakarta</a>
                    </br>
                    <br>
                        <img src="https://static.mamikos.com/uploads/cache/data/style/2021-01-12/hi8Udh9w-540x720.jpg" style="width: 225px">
                        <a href="https://mamikos.com/room/kost-yogyakarta-kost-putri-eksklusif-kost-rumah-aziziyah-taman-siswa-umbulharjo-yogyakarta-1?redirection_source=property%20recommendation">Kost Rumah Aziziyah Taman Siswa Umbulharjo Yogyakarta</a>
                </li>
            </ul>
		</div>

		<div id="footer">
			<p>
				Selamat Datang Pengunjung<a href="https://mamikos.com/cari/universitas-ahmad-dahlan-kampus-4-jalan-ringroad-selatan-kragilan-tamanan-bantul-daerah-istimewa-yogyakarta-indonesia/all/bulanan/0-15000000?rent=2&sort=price,-&price=10000-20000000&singgahsini=0">Mamikos</a>Semoga Bisa Membantu ya :3
			</p>
		</div>

	</div>
</body>
</html>